{
  "id": "llm-annotations",
  "name": "LLM Annotations",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Highlight passages and attach feedback annotations for LLMs. Build up annotations, then copy a compiled summary optimized for LLM consumption.",
  "author": "Aditya",
  "isDesktopOnly": false
}
